# 1. POSTGRES DATABASE CREDENTIALS
POSTGRES_DB_NAME=EAD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rishi@290302

# 2. PAYHERE SANDBOX CREDENTIALS
PAYHERE_MERCHANT_ID=1231857
PAYHERE_MERCHANT_SECRET=MzcyMjg1NjUwMjgzODkxNzM5MTMxODQ3NjE3NDQxMTg0MTgyNTQ5